<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicLens</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="https://cdn-cms.f-static.net/ready_uploads/svg/multiple-115f22b43dcab42.svg" alt="">
                <h1>CivicLens</h1>
            </div>
            <div id="imptexts">
                <div class="text"><p>Home</p></div>
                <div class="text"><p>About</p></div>
                <div class="text"><p>Services</p></div>
                <div class="text"><p>Contact</p></div>
            </div>
            <div class="icons">
                <i class="ri-navigation-fill"></i>
            </div>
            <div class="icons">
                <i class="ri-mail-fill"></i>
            </div>
        </div>
        <div id="fakeHeader"></div>
        <div id="page1">
            <div id="backimg" >
                <img src="https://images.unsplash.com/photo-1633821051688-fc558b716185?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8em9vbWVkJTIwd2hpdGUlMjB3YWxsfGVufDB8fDB8fHww" alt="">
            </div>
            <div id="page1box1">
                <h1>Transparency Hub</h1>
                <div id="short"></div>
                <p>Empowering Accountability and Reporting</p>
            </div>
        </div>
        <div id="page2">
            <div id="page2img1">
                <img src="https://images.unsplash.com/photo-1604739835169-46f1d28fd3b6?q=80&w=1196&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="page2box1">
                <h1>About Transparency Hub</h1>
                <div id="short2"></div>
                <p>Transparency Hub serves as a beacon for civic responsibility and trust. By providing a streamlined platform for reporting incidents of corruption and assessing political leaders' performance, we empower citizens to foster transparency and accountability across governance. Join us in our mission to create a more equitable and just society.</p>
            </div>
        </div>
        <div id="page3">
            <div id="fakeBox"></div>
            <div id="fixdimg"></div>
            <div id="page3box1">
                <h1>Join the Movement for Transparency</h1>
                <div id="short3"></div>
                <p>Together, we can build a brighter, more honest future</p>
            </div>
        </div>
        <div id="page4">
            <div id="title1"><h1>SERVICES</h1></div>
            <div id="short4"></div>
            <div id="service">
                <div id="Community" class="workBox">
                    <img src="https://images.unsplash.com/photo-1523772038444-79e3aa8e82e3?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <h3>Community Engagement</h3>
                    <p>Connect with like-minded individuals striving to combat corruption and enforce accountability.</p>
                </div>
                <div id="Political" class="workBox">
                    <img src="https://media.istockphoto.com/id/174692658/photo/indian-flag-fist.webp?a=1&b=1&s=612x612&w=0&k=20&c=iXp2ahSkfpowbMORYy-e41yjH1L8prHO00H9qkZPtOg=" alt="">
                    <h3>Political Performance Monitoring</h3>
                    <p>Track politicians' achievements and shortcomings to make informed decisions in your civic duties.</p>
                </div>
                <div id="Corruption" class="workBox">
                    <img src="https://images.unsplash.com/photo-1529265895721-65945a176cff?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <h3>Corruption Reporting</h3>
                    <p>Utilize our secure platform to report unethical practices, ensuring your voice assists in upholding integrity.</p>
                </div>
            </div>
        </div>
        <div id="page5">
            <div id="title2"><h1>CONTACT</h1></div>
            <div id="short5"></div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119039.83914659197!2d81.2003453570934!3d21.192358643885882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a29231ae815e213%3A0xbf7f1c7892db4907!2sDurg%2C%20Chhattisgarh!5e0!3m2!1sen!2sin!4v1754836117155!5m2!1sen!2sin" width="90%" height="440vh" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="page5box1">
                <div id="sameLine">
                    <div id="email">
                        <h5>Email</h5>
                        <i class="ri-mail-line" style="display: flex;">
                            <p>civicLens@gmail.com</p>
                        </i>
                    </div>
                    <div id="address">
                        <h5>Address</h5>
                        <i class="ri-map-pin-line" style="display: flex;">
                            <p>Durg, Chhattisgarh, India</p>
                        </i>
                        <br>
                        <i class="ri-time-line" style="display: flex;">
                            <p style="font-size: 15px;">Mon-Fri - 08:00-19:00</p>
                        </i>
                    </div>
                </div>
                <div id="contact">
                    <h5>Contact Info</h5>
                    <i class="ri-phone-fill" style="display: flex;">
                        <p>+91-9264538206</p>
                    </i>
                </div>
                <div id="textBox">
                    <input type="text" class="myText1" placeholder="Name">
                    <input type="text" class="myText1" placeholder="Phone" style="margin-left: 20px;">
                </div>
                <input type="text" class="myText2" placeholder="Email address">
                <input type="text" class="myText2" placeholder="Message" style="height: 27%;">
                <div id="contactButton">
                    <h3>Contact Us</h3>
                </div>
            </div>
        </div>
        <div id="page6">
            <div id="footerTitle">
                <h3>CivicLens</h3>
                <p style="font-size: smaller;">Copyright © 2025 All rights reserved</p>
            </div>
            <div id="footerText">
                <div class="ftext"><p>HOME</p></div>
                <div class="ftext"><p>ABOUT</p></div>
                <div class="ftext"><p>SERVICES</p></div>
                <div class="ftext"><p>CONTACT</p></div>
            </div>
        </div>
    </div>
</body>
</html>